{
  "name": "fcoo-modernizr-mediaquery-device",
  "version": "3.0.1",
  "homepage": "https://github.com/FCOO/fcoo-modernizr-mediaquery-device",
  "authors": [
    "Niels Holt nho@fcoo.dk"
  ],
  "description": "",
  "main": [
    "dist/fcoo-modernizr-mediaquery-device.js",
    "dist/fcoo-modernizr-mediaquery-device.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/fcoo-modernizr-mediaquery-device.git"
  },
  "dependencies": {
    "fcoo-modernizr": "fcoo/fcoo-modernizr#^1.0.0",
    "modernizr-javascript": "fcoo/modernizr-javascript#^1.1.0",
    "modernizr-device": "fcoo/modernizr-device#^3.0.0",
    "modernizr-mediaquery": "fcoo/modernizr-mediaquery#^1.2.10"
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest",
    "modernizr-scss": "https://github.com/FCOO/modernizr-scss.git#latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
